{
  "name": "vue-native-cli",
  "version": "0.0.1-alpha.14",
  "description": "Command-Line Interface for Vue Native App",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vue-native": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeekyAnts/vue-native-cli.git"
  },
  "keywords": ["vue", "native", "cli"],
  "preferGlobal": true,
  "engines": {
    "node": "^4.5 || >=5.10"
  },
  "engineStrict": true,
  "author": "Geekyants (https://geekyants.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeekyAnts/vue-native-cli/issues"
  },
  "files": ["src/**"],
  "homepage": "https://github.com/GeekyAnts/vue-native-cli",
  "dependencies": {
    "chalk": "^2.3.2",
    "columnify": "^1.5.4",
    "commander": "2.15.1",
    "filesize": "^3.6.1",
    "minimist": "^1.2.0",
    "ora": "2.0.0",
    "prompt": "1.0.0",
    "semver": "5.5.0"
  }
}
