{
  "name": "vue-native-cli",
  "version": "0.1.2",
  "description": "Command-Line Interface for Vue Native App",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vue-native": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeekyAnts/vue-native-cli.git"
  },
  "keywords": [
    "vue",
    "native",
    "cli"
  ],
  "preferGlobal": true,
  "engines": {
    "node": "^4.5 || >=5.10"
  },
  "engineStrict": true,
  "author": "Geekyants (https://geekyants.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeekyAnts/vue-native-cli/issues"
  },
  "files": [
    "src/**"
  ],
  "homepage": "https://github.com/GeekyAnts/vue-native-cli",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "lodash.union": "^4.6.0",
    "ora": "^3.4.0",
    "prompt": "^1.0.0",
    "rimraf": "^3.0.0",
    "semver-regex": "^3.1.0"
  }
}
